group 'jonaswagner'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	compile group: 'org.apache.felix', name: 'org.osgi.core', version:'1.4.0'
	compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.4.0'
	compile 'org.jdeferred:jdeferred-core:1.2.6'
	testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.powermock/powermock-mockito-release-full
	testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4', ext: 'pom'
	compile 'org.projectlombok:lombok:1.16.18'
}